// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=bit1Carry);
    FullAdder(a=a[1], b=b[1], c=bit1Carry, sum=out[1], carry=bit2Carry);
    FullAdder(a=a[2], b=b[2], c=bit2Carry, sum=out[2], carry=bit3Carry);
    FullAdder(a=a[3], b=b[3], c=bit3Carry, sum=out[3], carry=bit4Carry);
    FullAdder(a=a[4], b=b[4], c=bit4Carry, sum=out[4], carry=bit5Carry);
    FullAdder(a=a[5], b=b[5], c=bit5Carry, sum=out[5], carry=bit6Carry);
    FullAdder(a=a[6], b=b[6], c=bit6Carry, sum=out[6], carry=bit7Carry);
    FullAdder(a=a[7], b=b[7], c=bit7Carry, sum=out[7], carry=bit8Carry);
    FullAdder(a=a[8], b=b[8], c=bit8Carry, sum=out[8], carry=bit9Carry);
    FullAdder(a=a[9], b=b[9], c=bit9Carry, sum=out[9], carry=bit10Carry);
    FullAdder(a=a[10], b=b[10], c=bit10Carry, sum=out[10], carry=bit11Carry);
    FullAdder(a=a[11], b=b[11], c=bit11Carry, sum=out[11], carry=bit12Carry);
    FullAdder(a=a[12], b=b[12], c=bit12Carry, sum=out[12], carry=bit13Carry);
    FullAdder(a=a[13], b=b[13], c=bit13Carry, sum=out[13], carry=bit14Carry);
    FullAdder(a=a[14], b=b[14], c=bit14Carry, sum=out[14], carry=bit15Carry);
    FullAdder(a=a[15], b=b[15], c=bit15Carry, sum=out[15], carry=bit16Carry);
}