// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    
    Inc16(in=registerOut, out=registerOutIncremented);
    Mux16(a=registerOut, b=registerOutIncremented, sel=inc, out=incOut);

    Mux16(a=registerOut, b=in, sel=load, out = loadOut);

    Mux16(a=registerOut, b[0..15]=false, sel=reset, out=resetRegValue);

    Mux16(a=registerOut, b=incOut, sel=inc, out=regIncOut);
    Mux16(a=regIncOut, b=loadOut, sel=load, out=loadReg);
    Mux16(a=loadReg, b=resetRegValue, sel=reset, out=registerIn);

    Or(a=inc, b=load, out=regLoadTemp);
    Or(a=regLoadTemp, b=reset, out= regLoad);
    Register(in=registerIn, load=regLoad, out=registerOut, out=out);
}
