// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    
    DMux8Way(in=load, sel=address[9..11], a=ram1Load, b=ram2Load, c=ram3Load, d=ram4Load, e=ram5Load, f=ram6Load, g=ram7Load, h=ram8Load);

    RAM512(in=in, load=ram1Load, address=address[0..8], out=ramOut1);
    RAM512(in=in, load=ram2Load, address=address[0..8], out=ramOut2);
    RAM512(in=in, load=ram3Load, address=address[0..8], out=ramOut3);
    RAM512(in=in, load=ram4Load, address=address[0..8], out=ramOut4);
    RAM512(in=in, load=ram5Load, address=address[0..8], out=ramOut5);
    RAM512(in=in, load=ram6Load, address=address[0..8], out=ramOut6);
    RAM512(in=in, load=ram7Load, address=address[0..8], out=ramOut7);
    RAM512(in=in, load=ram8Load, address=address[0..8], out=ramOut8);

    Mux8Way16(a=ramOut1, b=ramOut2, c=ramOut3, d=ramOut4, e=ramOut5, f=ramOut6, g=ramOut7, h=ramOut8, sel=address[9..11], out=out);

}
