// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //Decoding which RAM64 chip that is addressed
    DMux8Way(in=load, sel=address[6..8], a=ram64Load0, b=ram64Load1, c=ram64Load2, d=ram64Load3, e=ram64Load4, f=ram64Load5, g=ram64Load6, h=ram64Load7);

    //RAM64 chips
    RAM64(in=in, load=ram64Load0, address=address[0..5], out=ram64Out0);
    RAM64(in=in, load=ram64Load1, address=address[0..5], out=ram64Out1);
    RAM64(in=in, load=ram64Load2, address=address[0..5], out=ram64Out2);
    RAM64(in=in, load=ram64Load3, address=address[0..5], out=ram64Out3);
    RAM64(in=in, load=ram64Load4, address=address[0..5], out=ram64Out4);
    RAM64(in=in, load=ram64Load5, address=address[0..5], out=ram64Out5);
    RAM64(in=in, load=ram64Load6, address=address[0..5], out=ram64Out6);
    RAM64(in=in, load=ram64Load7, address=address[0..5], out=ram64Out7);

    Mux8Way16(a=ram64Out0, b=ram64Out1, c=ram64Out2, d=ram64Out3, e=ram64Out4, f=ram64Out5, g=ram64Out6, h=ram64Out7, sel=address[6..8], out=out);
}