// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or1Out);
    Or(a=or1Out, b=in[2], out=or2Out);
    Or(a=or2Out, b=in[3], out=or3Out);
    Or(a=or3Out, b=in[4], out=or4Out);
    Or(a=or4Out, b=in[5], out=or5Out);
    Or(a=or5Out, b=in[6], out=or6Out);
    Or(a=or6Out, b=in[7], out=out);
}